SKIP_PREFLIGHT_CHECK=true
# Temporarily disabled linting while building react app as it is conflicting with backend ESLint configuration. Once we moved to common configuration for both UI and backend, this needs to be removed.
DISABLE_ESLINT_PLUGIN=true
