REACT_APP_LAUNCHDARKLY_TEST_CLIENT_ID=64d05a1b5cdc4d14fedc4e56
REACT_APP_LAUNCHDARKLY_TEST_USER_KEY=sdk-aeaff188-afbb-4fd7-ac3a-7cb4c034b2f8
REACT_APP_LAUNCHDARKLY_DEVELOPMENT_CLIENT_ID=64d05a2c4131f214c0daa1f0
REACT_APP_LAUNCHDARKLY_DEVELOPMENT_USER_KEY=sdk-523775d8-b59b-498a-bb1c-b0075215f045
